PORT=4000

# Firebase Configuration (No "NEXT_PUBLIC_" prefix in backend)
FIREBASE_API_KEY=AIzaSyDGLekVgz1aBiRhifHSpMbIZJ4gFW_ZkW0
FIREBASE_AUTH_DOMAIN=examottcc.firebaseapp.com
FIREBASE_PROJECT_ID=examottcc
FIREBASE_STORAGE_BUCKET=examottcc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=390807896937
FIREBASE_APP_ID=1:390807896937:web:9b62291548038a3decf3f8
FIREBASE_MEASUREMENT_ID=G-7YR481E17M
FIREBASE_DATABASE_URL=https://examottcc-default-rtdb.firebaseio.com
FIREBASE_STORAGE_URL=https://storage.googleapis.com/examottcc.appspot.com
FIREBASE_FUNCTIONS_URL=https://us-central1-examottcc.cloudfunctions.net

# Authentication Redirect URLs
AUTH_REDIRECT_URI=https://examottcc.in/auth

# MySQL Database Connection
# DATABASE_URL="mysql://u160351509_examottccuser:jKsq>dsdB5D~@193.203.184.229:3306/u160351509_examottccdb"

#jwt 
JWT_SECRET=6b|kGWc{}Kbl"f?8//!B"`~?Ah1T><fOknm
